[gd_scene load_steps=2 format=3 uid="uid://bas4ycvjvrecs"]

[ext_resource type="SpriteFrames" uid="uid://c4jkhoq1373kr" path="res://assets/sprite_frames/camel_guard.tres" id="1_kqkdq"]

[node name="Camel" type="AnimatedSprite2D"]
scale = Vector2(0.95999885, 0.95999885)
sprite_frames = ExtResource("1_kqkdq")
animation = &"idle"
autoplay = "idle"
