[gd_scene load_steps=4 format=3 uid="uid://ck0qtrvoxga1x"]

[ext_resource type="SpriteFrames" uid="uid://3d5racilo3iy" path="res://assets/sprite_frames/camel.tres" id="1_bxbho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxbho"]
size = Vector2(21.590912, 5.1900005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgj7e"]
size = Vector2(15.681819, 15.194805)

[node name="Camel" type="AnimatedSprite2D"]
scale = Vector2(0.95999885, 0.95999885)
sprite_frames = ExtResource("1_bxbho")
animation = &"walk_ribbon"
autoplay = "idle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-6.8181825, -1.1363637)
scale = Vector2(1, 0.875)
shape = SubResource("RectangleShape2D_bxbho")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11.36364, -3.5795462)
scale = Vector2(1, 0.875)
shape = SubResource("RectangleShape2D_dgj7e")
one_way_collision = true
