[gd_scene load_steps=2 format=3 uid="uid://busmwaq8l2llq"]

[ext_resource type="AudioStream" uid="uid://ce3h4gbnrhavx" path="res://assets/music/Tiger Tracks - Lexica.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
volume_db = 10.0
autoplay = true
max_distance = 42000.0
attenuation = 0.0
panning_strength = 0.0
bus = &"Music"
