[gd_scene load_steps=5 format=3 uid="uid://qd5bh2mlrkno"]

[ext_resource type="Script" uid="uid://62ykmvmettry" path="res://scripts/nut.gd" id="1_q3m7n"]
[ext_resource type="SpriteFrames" uid="uid://c6mytbej3f1b4" path="res://assets/sprite_frames/nut.tres" id="2_5cbsx"]
[ext_resource type="PackedScene" uid="uid://b5lvwjoesv1re" path="res://scenes/killzone.tscn" id="3_softn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q2a6"]
size = Vector2(6, 3)

[node name="Nut" type="Area2D"]
collision_mask = 2
script = ExtResource("1_q3m7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_5cbsx")
animation = &"shot"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_6q2a6")

[node name="Killzone" parent="." instance=ExtResource("3_softn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_6q2a6")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
