[gd_scene load_steps=13 format=3 uid="uid://3bnagxorg0g4"]

[ext_resource type="Script" uid="uid://bvo1gxy2hrnxy" path="res://scripts/progress_bar.gd" id="1_1iuoo"]
[ext_resource type="Texture2D" uid="uid://uvuj3unppjtg" path="res://assets/sprites/progress_bar.png" id="1_vt3ux"]
[ext_resource type="Texture2D" uid="uid://cuvdsqnukdgjh" path="res://assets/sprites/shiba_face.png" id="2_8un81"]
[ext_resource type="Texture2D" uid="uid://c7q7f1gkws05h" path="res://assets/sprites/flag.png" id="4_eu8db"]

[sub_resource type="Animation" id="Animation_1iuoo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.281524]
}

[sub_resource type="Animation" id="Animation_8un81"]
resource_name = "wiggle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.349066, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eu8db"]
_data = {
&"RESET": SubResource("Animation_1iuoo"),
&"wiggle": SubResource("Animation_8un81")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_eu8db"]
atlas = ExtResource("4_eu8db")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tumid"]
atlas = ExtResource("4_eu8db")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_relan"]
atlas = ExtResource("4_eu8db")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1bo"]
atlas = ExtResource("4_eu8db")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5nlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu8db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tumid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_relan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1bo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1iuoo")

[node name="Slider" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vt3ux")

[node name="ShibaHead" type="Sprite2D" parent="Slider"]
texture_filter = 1
position = Vector2(0, -1)
rotation = -0.281524
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_8un81")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slider/ShibaHead"]
libraries = {
&"": SubResource("AnimationLibrary_eu8db")
}
autoplay = "wiggle"

[node name="Flag" type="AnimatedSprite2D" parent="Slider"]
texture_filter = 1
position = Vector2(116, 1)
sprite_frames = SubResource("SpriteFrames_e5nlk")
autoplay = "default"
frame_progress = 0.676662
