[gd_scene load_steps=24 format=3 uid="uid://brwbaty0abnxo"]

[ext_resource type="Script" uid="uid://pnu734i6koev" path="res://scripts/shop_ui.gd" id="1_crtus"]
[ext_resource type="Texture2D" uid="uid://bl3kql7umraqo" path="res://assets/sprites/shop_ui.png" id="1_fs6yy"]
[ext_resource type="FontFile" uid="uid://8t1kpmmy5wvw" path="res://assets/fonts/pixelsix00.ttf" id="2_18xnp"]
[ext_resource type="Script" uid="uid://b8to5lv7tuovr" path="res://scripts/shop_item.gd" id="2_epbsd"]
[ext_resource type="SpriteFrames" uid="uid://b4jnktklknpwp" path="res://assets/sprite_frames/bone.tres" id="3_bidp2"]
[ext_resource type="SpriteFrames" uid="uid://c4faj8wj7wlbs" path="res://assets/sprite_frames/dog_food.tres" id="3_usj2y"]
[ext_resource type="Texture2D" uid="uid://bgwxkd1mpiqd5" path="res://assets/sprites/hats.png" id="5_obwu6"]
[ext_resource type="SpriteFrames" uid="uid://5ci3qjfh1j1c" path="res://assets/sprite_frames/coin.tres" id="6_usj2y"]

[sub_resource type="Resource" id="Resource_bidp2"]
script = ExtResource("2_epbsd")
name = "Bone"
description = "A bone that Shiba can throw to defeat his enemies! (use s or arrow down to throw)"
price = 30
icon = ExtResource("3_bidp2")
metadata/_custom_type_script = "uid://b8to5lv7tuovr"

[sub_resource type="Resource" id="Resource_obwu6"]
script = ExtResource("2_epbsd")
name = "Dog Food"
description = "Shiba's favorite food! He could never get enough of it!"
price = 10
icon = ExtResource("3_usj2y")
metadata/_custom_type_script = "uid://b8to5lv7tuovr"

[sub_resource type="AtlasTexture" id="AtlasTexture_obwu6"]
atlas = ExtResource("5_obwu6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4j81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obwu6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Resource" id="Resource_ijxsd"]
script = ExtResource("2_epbsd")
name = "Melon Hat"
description = "Absolutely useless but absolutely epic..."
price = 15
icon = SubResource("SpriteFrames_y4j81")
metadata/_custom_type_script = "uid://b8to5lv7tuovr"

[sub_resource type="AtlasTexture" id="AtlasTexture_t3xdf"]
atlas = ExtResource("5_obwu6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yw5g"]
atlas = ExtResource("5_obwu6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s287r"]
atlas = ExtResource("5_obwu6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrnm2"]
atlas = ExtResource("5_obwu6")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijxsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3xdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yw5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s287r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s287r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yw5g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Resource" id="Resource_ytm40"]
script = ExtResource("2_epbsd")
name = "Propeller Hat"
description = "Propeller hat gives you wings!"
price = 25
icon = SubResource("SpriteFrames_ijxsd")
metadata/_custom_type_script = "uid://b8to5lv7tuovr"

[sub_resource type="LabelSettings" id="LabelSettings_18xnp"]
font = ExtResource("2_18xnp")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_crtus"]
font = ExtResource("2_18xnp")

[sub_resource type="LabelSettings" id="LabelSettings_usj2y"]
font = ExtResource("2_18xnp")

[sub_resource type="SpriteFrames" id="SpriteFrames_epbsd"]

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7.368002, 7.368002)
script = ExtResource("1_crtus")
items = Array[ExtResource("2_epbsd")]([SubResource("Resource_bidp2"), SubResource("Resource_obwu6"), SubResource("Resource_ijxsd"), SubResource("Resource_ytm40")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fs6yy")

[node name="Shop Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -28.908787
offset_right = 36.0
offset_bottom = -19.908787
grow_horizontal = 2
text = "Super Shiba Shop"
label_settings = SubResource("LabelSettings_18xnp")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = -16.829529
offset_top = -16.829527
offset_right = 158.80327
offset_bottom = 6.170473
scale = Vector2(0.34310544, 0.34310544)
text = "Some item"
label_settings = SubResource("LabelSettings_crtus")
vertical_alignment = 2
autowrap_mode = 3

[node name="Coin" type="AnimatedSprite2D" parent="."]
position = Vector2(-13.029313, -5.157437)
scale = Vector2(0.51682997, 0.51682997)
sprite_frames = ExtResource("6_usj2y")
autoplay = "default"

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = -7.600436
offset_top = -8.957653
offset_right = 141.13367
offset_bottom = 14.042347
scale = Vector2(0.34310544, 0.34310544)
text = "0"
label_settings = SubResource("LabelSettings_usj2y")
vertical_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = -17.372417
offset_top = -0.5428891
offset_right = 287.50555
offset_bottom = 130.1191
scale = Vector2(0.1994354, 0.1994354)
text = "lorem ipsum dolor sit amet, constructeur"
label_settings = SubResource("LabelSettings_crtus")
autowrap_mode = 3

[node name="hint" type="Label" parent="."]
layout_mode = 0
offset_left = -39.902267
offset_top = 26.194351
offset_right = 360.25
offset_bottom = 45.24922
scale = Vector2(0.1994354, 0.1994354)
text = "enter to buy, arrows to navigate, esc to leave"
label_settings = SubResource("LabelSettings_crtus")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item" type="AnimatedSprite2D" parent="."]
position = Vector2(-30.401728, 0.54288805)
sprite_frames = SubResource("SpriteFrames_epbsd")
