[gd_scene load_steps=9 format=3 uid="uid://taf06p4vfbrq"]

[ext_resource type="Script" uid="uid://vm00mnug1ad1" path="res://scripts/shop.gd" id="1_032fp"]
[ext_resource type="SpriteFrames" uid="uid://cmyr24ernl424" path="res://assets/sprite_frames/store_owner.tres" id="2_032fp"]
[ext_resource type="FontFile" uid="uid://8t1kpmmy5wvw" path="res://assets/fonts/pixelsix00.ttf" id="2_xfvoa"]
[ext_resource type="SpriteFrames" uid="uid://dc3m5xyqlvp0t" path="res://assets/sprite_frames/shop.tres" id="3_032fp"]

[sub_resource type="LabelSettings" id="LabelSettings_m4ofw"]
font = ExtResource("2_xfvoa")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_1l46r"]
font = ExtResource("2_xfvoa")
font_size = 36

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l46r"]
size = Vector2(102, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_032fp"]
size = Vector2(94, 2)

[node name="Shop" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_032fp")

[node name="Seller" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.5, 7)
sprite_frames = ExtResource("2_032fp")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("3_032fp")
animation = &"northern"
autoplay = "default"
frame_progress = 0.68332887

[node name="Label" type="Label" parent="."]
offset_left = -22.000002
offset_top = -23.000002
offset_right = 605.3816
offset_bottom = 79.1319
scale = Vector2(0.06853884, 0.06853884)
text = "super shiba shop"
label_settings = SubResource("LabelSettings_m4ofw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = -7.0
offset_top = -2.9999998
offset_right = 197.26373
offset_bottom = 40.770874
scale = Vector2(0.06853884, 0.06853884)
text = "cash only"
label_settings = SubResource("LabelSettings_1l46r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_1l46r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, -25)
shape = SubResource("RectangleShape2D_032fp")
one_way_collision = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
