[gd_scene load_steps=5 format=3 uid="uid://latwqqyqevgl"]

[ext_resource type="Script" uid="uid://skjrxodgss0q" path="res://scripts/splitscreen.gd" id="1_4ak84"]
[ext_resource type="PackedScene" uid="uid://cesxcje0r35td" path="res://scenes/parallax.tscn" id="2_catt5"]
[ext_resource type="TileSet" uid="uid://bk2fv30homksp" path="res://assets/tile_sets/map_tiles.tres" id="3_blpyf"]
[ext_resource type="PackedScene" uid="uid://b50ps8r584f3y" path="res://scenes/player.tscn" id="4_s7431"]

[node name="Splitscreen" type="Node2D"]
texture_filter = 1
script = ExtResource("1_4ak84")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_right = 608.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(608, 648)
render_target_update_mode = 4

[node name="Parallax" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_catt5")]
texture_filter = 1

[node name="TileMapLayer" type="TileMapLayer" parent="SubViewportContainer/SubViewport"]
texture_filter = 1
tile_set = ExtResource("3_blpyf")

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_s7431")]
z_index = 5
texture_filter = 1
position = Vector2(0, -131)

[node name="ProgressBar" parent="SubViewportContainer/SubViewport/Player/Camera2D/CanvasLayer/GameUI/CanvasLayer" index="1"]
scale = Vector2(1.6, 1.6)

[node name="DialogManager" parent="SubViewportContainer/SubViewport/Player/Camera2D/CanvasLayer/GameUI/CanvasLayer" index="8"]
offset_left = -305.5
offset_top = -196.0
offset_right = 411.5
offset_bottom = 28.0
scale = Vector2(0.8434651, 0.8434651)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_left = 608.0
offset_right = 1216.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(608, 648)
render_target_update_mode = 4

[node name="Parallax" parent="SubViewportContainer2/SubViewport" instance=ExtResource("2_catt5")]
texture_filter = 1

[node name="Player" parent="SubViewportContainer2/SubViewport" instance=ExtResource("4_s7431")]
z_index = 5
texture_filter = 1
position = Vector2(19, -131)
second_player = true

[node name="ProgressBar" parent="SubViewportContainer2/SubViewport/Player/Camera2D/CanvasLayer/GameUI/CanvasLayer" index="1"]
scale = Vector2(1.6, 1.6)

[node name="DialogManager" parent="SubViewportContainer2/SubViewport/Player/Camera2D/CanvasLayer/GameUI/CanvasLayer" index="8"]
offset_left = -300.0
offset_top = -196.0
offset_right = 417.0
offset_bottom = 28.0
scale = Vector2(0.843, 0.843)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 604.0
offset_right = 612.0
offset_bottom = 648.0
color = Color(0.46484375, 0.46484375, 0.46484375, 1)

[editable path="SubViewportContainer/SubViewport/Player"]
[editable path="SubViewportContainer/SubViewport/Player/Camera2D/CanvasLayer/GameUI"]
[editable path="SubViewportContainer2/SubViewport/Player"]
[editable path="SubViewportContainer2/SubViewport/Player/Camera2D/CanvasLayer/GameUI"]
