[gd_scene load_steps=2 format=4 uid="uid://bmw1yu4yoowmv"]

[ext_resource type="TileSet" uid="uid://bk2fv30homksp" path="res://assets/tile_sets/map_tiles.tres" id="1_brkfi"]

[node name="Grassland4" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAP//AAANAA0AAAAEAP//AAAPAA0AAAAEAAAAAAAMAA4AAAAEAAEAAAAMAA4AAAAEAAIAAAAPAA8AAAADAAIAAAALAA8AAAACAAIAAAALAA8AAAABAAIAAAALAA8AAAAAAAIAAAALAA8AAAD//wIAAAALAA8AAAD+/wIAAAALAA8AAAD+/wEAAAANAA8AAAD9/wIAAAALAA8AAAD8/wIAAAALAA8AAAD7/wIAAAAOAA8AAAD7/wEAAAAMAA8AAAD7/wAAAAAMAAwAAAADAAEAAAANAA8AAAADAAAAAAAKAA4AAAACAAAAAAAKAA0AAAACAAEAAAANAA8AAAABAAAAAAAOAA0AAAABAAEAAAANAA8AAAAAAAEAAAANAA8AAAD//wEAAAANAA8AAAAAAAAAAAAOAA0AAAD//wAAAAAKAAwAAAD+/wAAAAAKAA8AAAD9/wAAAAANAA8AAAD9/wEAAAANAA8AAAD8/wAAAAAKAA4AAAD8/wEAAAANAA8AAAD9////AAAOAA0AAAD+////AAAPAA0AAAD8////AAANAA0AAAD9//7/AAABAAQAAAACAP//AAABAAYAAAA=")
tile_set = ExtResource("1_brkfi")
