[gd_scene load_steps=2 format=4 uid="uid://etj2t4j2x876"]

[ext_resource type="TileSet" uid="uid://bk2fv30homksp" path="res://assets/tile_sets/map_tiles.tres" id="1_rtdnm"]

[node name="Grassland3" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//AAANAA8AAAABAP//AAANAA8AAAACAP//AAAKAA8AAAADAP//AAAKAAwAAAAEAP//AAAPAA0AAAAEAAAAAAAMAA4AAAAEAAEAAAAMAA4AAAAEAAIAAAAPAA8AAAADAAIAAAALAA8AAAACAAIAAAALAA8AAAABAAIAAAALAA8AAAAAAAIAAAALAA8AAAD//wIAAAALAA8AAAD+/wIAAAALAA8AAAD+/wEAAAANAA8AAAD9/wIAAAALAA8AAAD8/wIAAAALAA8AAAD7/wIAAAAOAA8AAAD7/wEAAAAMAA8AAAD7/wAAAAAMAAwAAAD/////AAAKAA4AAAADAAEAAAANAA8AAAADAAAAAAANAA8AAAACAAAAAAANAA8AAAACAAEAAAANAA8AAAABAAAAAAANAA8AAAABAAEAAAANAA8AAAAAAAEAAAANAA8AAAD//wEAAAANAA8AAAAAAAAAAAANAA8AAAD//wAAAAANAA8AAAD+/wAAAAANAA8AAAD9/wAAAAANAA8AAAD9/wEAAAANAA8AAAD8/wAAAAAKAA4AAAD8/wEAAAANAA8AAAD9////AAAOAA0AAAD+////AAAOAA0AAAD8////AAANAA0AAAD///7/AAANAA0AAAACAP7/AAAPAA0AAAABAP7/AAAOAA0AAAAAAP7/AAAOAA0AAAABAP3/AAAAAAUAAAABAPz/AAAAAAQAAAABAPv/AAAAAAMAAAD9//7/AAABAAQAAAA=")
tile_set = ExtResource("1_rtdnm")
