[gd_scene load_steps=2 format=4 uid="uid://200lulv2bjh5"]

[ext_resource type="TileSet" uid="uid://bk2fv30homksp" path="res://assets/tile_sets/map_tiles.tres" id="1_0b32p"]

[node name="Grassland2" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7////AAANAA0AAAD7/wAAAAAMAA8AAAD7/wEAAAAMAA8AAAD7/wIAAAAMAA8AAAD8//7/AAABAAQAAAD8////AAAOAA0AAAD8/wAAAAANAA8AAAD8/wEAAAANAA8AAAD8/wIAAAANAA8AAAD9////AAAOAA0AAAD9/wAAAAANAA8AAAD9/wEAAAANAA8AAAD9/wIAAAANAA8AAAD+////AAAOAA0AAAD+/wAAAAANAA8AAAD+/wEAAAANAA8AAAD+/wIAAAANAA8AAAD/////AAAPAA0AAAD//wAAAAAKAA8AAAD//wEAAAANAA8AAAD//wIAAAANAA8AAAAAAAAAAAAKAAwAAAAAAAEAAAANAA8AAAAAAAIAAAANAA8AAAABAAAAAAAOAA0AAAABAAEAAAANAA8AAAABAAIAAAANAA8AAAACAP//AAABAAYAAAACAAAAAAAOAA0AAAACAAEAAAANAA8AAAACAAIAAAANAA8AAAADAAAAAAAOAA0AAAADAAEAAAANAA8AAAADAAIAAAANAA8AAAAEAAAAAAAPAA0AAAAEAAEAAAAMAA4AAAAEAAIAAAAMAA4AAAD7/wMAAAAOAA8AAAD8/wMAAAALAA8AAAD9/wMAAAALAA8AAAD+/wMAAAALAA8AAAD//wMAAAALAA8AAAAAAAMAAAALAA8AAAABAAMAAAALAA8AAAACAAMAAAALAA8AAAADAAMAAAALAA8AAAAEAAMAAAAPAA8AAAA=")
tile_set = ExtResource("1_0b32p")
