[gd_scene load_steps=2 format=4 uid="uid://842458qlh4o1"]

[ext_resource type="TileSet" uid="uid://bk2fv30homksp" path="res://assets/tile_sets/map_tiles.tres" id="1_6j400"]

[node name="NorthernTerritories2" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7////AAAKAAsAAAD8////AAAKAAgAAAD9////AAAOAAkAAAD+////AAAOAAkAAAD/////AAAOAAkAAAADAP7/AAAOAAkAAAAEAP7/AAAPAAkAAAAEAP//AAAMAAoAAAAEAAAAAAAMAAoAAAAEAAEAAAAMAAoAAAAEAAIAAAAPAAsAAAADAAIAAAALAAsAAAACAAIAAAALAAsAAAABAAIAAAALAAsAAAAAAAIAAAALAAsAAAD//wIAAAALAAsAAAD+/wIAAAALAAsAAAD9/wIAAAALAAsAAAD8/wIAAAALAAsAAAD7/wIAAAALAAsAAAD7/wEAAAANAAsAAAD7/wAAAAANAAsAAAD8/wAAAAANAAsAAAD9/wAAAAANAAsAAAD+/wAAAAANAAsAAAD//wAAAAANAAsAAAAAAAAAAAANAAsAAAABAAAAAAANAAsAAAABAP//AAAKAAkAAAAAAP//AAAOAAkAAAACAP//AAAKAAoAAAADAP//AAANAAsAAAADAAAAAAANAAsAAAACAAAAAAANAAsAAAADAAEAAAANAAsAAAACAAEAAAANAAsAAAABAAEAAAANAAsAAAAAAAEAAAANAAsAAAD//wEAAAANAAsAAAD+/wEAAAANAAsAAAD9/wEAAAANAAsAAAD8/wEAAAANAAsAAAD5//7/AAANAAkAAAD6//7/AAAOAAkAAAD7//7/AAAPAAkAAAACAP7/AAANAAkAAAD5////AAAMAAsAAAD5/wAAAAAMAAsAAAD5/wEAAAAMAAsAAAD5/wIAAAAOAAsAAAD6/wIAAAALAAsAAAD6/wEAAAANAAsAAAD6/wAAAAANAAsAAAD6////AAANAAsAAAA=")
tile_set = ExtResource("1_6j400")
